# sagan

./: pom.xml
src/main/java/com/apptinus/: App.java  Main.java
src/main/java/com/apptinus/board/: Board.java  Move.java
src/main/java/com/apptinus/sagan/: Main.java  Uci.java
src/main/java/com/apptinus/sagan/board/: Board.java  Evaluation.java  MagicBitBoard.java  Move.java  MoveGen.java  Search.java  SearchSupervisor.java  Tt.java
src/main/java/com/apptinus/sagan/util/: Bitops.java  BoardUtil.java  EpdRunner.java  Perft.java  Zobrist.java
src/main/java/com/apptinus/util/: Bitops.java
src/main/resources/: logback.xml
src/test/java/com/apptinus/: AppTest.java
src/test/java/com/apptinus/board/: BoardTest.java  MoveTest.java  Perft.java
src/test/java/com/apptinus/sagan/board/: BoardTest.java  BoardUtilTest.java  MoveGenTest.java  MoveTest.java  Perft.java  PerftTest.java  RepetitionTest.java  SeeTest.java  SpeedTest.java  TtTest.java
src/test/java/com/apptinus/sagan/eval/: EvalTest.java
src/test/java/com/apptinus/sagan/util/: BitopsTest.java
src/test/resources/: ccr_1_hour.epd
